guiTypes = {

	containerWindowType = {
		#main window for demo
		name = "radar_test"
		position = { x = 0 y = 0 }	
		size = { width = 600 height= 500 }
		orientation = center
		origo = center   
		moveable = yes
		clipping = no
		 
		background = {
			name = "background"		
			quadTextureSprite = "GFX_tiled_plain_bg" 
		}	
		#hexagon jojo graph
		iconType = { 
			name = "radar_icon_6_bg"
			spriteType = "GFX_radar_icon_6_bg" 
			position = { x = 150 y = 150 } 
			centerposition = yes
			alwaystransparent = yes
		}
		#hexagon jojo graph, half sized
		iconType = { 
			name = "radar_icon_6_bg_half"
			spriteType = "GFX_radar_icon_6_bg" 
			position = { x = 300 y = 25 } 
			scale = 0.496 
			#124*124
			alwaystransparent = yes
		}
		#container for triangle, direct the template to here from scripted gui
		containerWindowType = {
			name = "radar_dummy_3"
			position = { x = 0 y = 300 }	
			size = { width = 1 height= 1 }
			clipping = no
			background = {
				name = "background"		
				quadTextureSprite = "GFX_bg_black_200" 
			}
			iconType = {  
				name = "radar_bg"
				spriteType = "GFX_radar_icon_3_bg" 
				position = { x =  0 y = 0 }
			}
		}
		#container for diamond, direct the template to here from scripted gui
		containerWindowType = {
			name = "radar_dummy_4"
			position = { x = 200 y = 300 }	
			size = { width = 1 height= 1 }
			clipping = no
			background = {
				name = "background"		
				quadTextureSprite = "GFX_bg_black_200" 
			}
			iconType = {  
				name = "radar_bg"
				spriteType = "GFX_radar_icon_4_bg" 
				position = { x =  0 y = 0 }
			}
		}
		#container for pentagon, direct the template to here from scripted gui
		containerWindowType = {
			name = "radar_dummy_5"
			position = { x = 400 y = 300 }	
			size = { width = 1 height= 1 }
			clipping = no
			background = {
				name = "background"		
				quadTextureSprite = "GFX_bg_black_200" 
			}
			iconType = {  
				name = "radar_bg"
				spriteType = "GFX_radar_icon_5_bg" 
				position = { x =  0 y = 0 }
			}
		}
		#container for hexagon, direct the template to here from scripted gui
		#noted how the size is controlled through the dummy window
		containerWindowType = {
			name = "radar_hex_demo_dummy"
			position = { x = 50 y = 50 }	
			size = { width = 1 height= 1 }
		}
		containerWindowType = {
			name = "radar_hex_demo_dummy_half"
			position = { x = 312 y = 37 }	
			size = { width = 1 height= 1 }
			scale = 0.5
		}

		#unimportant bits below
		buttonType = {
			name = "radar_btn"
			position = { x = 300 y = 200 }
			size = { x = 300 y = 100 } 
			quadTextureSprite = "GFX_tiled_plain_bg"
			font = "hoi_16mbs"
			buttontext = "radar_reroll" 
			clicksound = click_default
		}
		
		instantTextboxType = { 
			name = "radar_txt_6_1"
			position = { x = 140 y = 5 }
			font = "hoi_18mbs"
			text = "[?radar_array^0]"
			fixedsize = yes
			maxWidth = 20
			maxHeight = 20
			format = center
			vertical_alignment = center			
		}
		instantTextboxType = { 
			name = "radar_txt_6_2"
			position = { x = 20 y = 70 }
			font = "hoi_18mbs"
			text = "[?radar_array^1]"
			fixedsize = yes
			maxWidth = 20
			maxHeight = 20
			format = center
			vertical_alignment = center			
		}
		instantTextboxType = { 
			name = "radar_txt_6_3"
			position = { x = 20 y = 210 }
			font = "hoi_18mbs"
			text = "[?radar_array^2]"
			fixedsize = yes
			maxWidth = 20
			maxHeight = 20
			format = center
			vertical_alignment = center			
		}
		instantTextboxType = { 
			name = "radar_txt_6_4"
			position = { x = 140 y = 275 }
			font = "hoi_18mbs"
			text = "[?radar_array^3]"
			fixedsize = yes
			maxWidth = 20
			maxHeight = 20
			format = center
			vertical_alignment = center			
		}
		instantTextboxType = { 
			name = "radar_txt_6_5"
			position = { x = 260 y = 210 }
			font = "hoi_18mbs"
			text = "[?radar_array^4]"
			fixedsize = yes
			maxWidth = 20
			maxHeight = 20
			format = center
			vertical_alignment = center			
		}
		instantTextboxType = { 
			name = "radar_txt_6_6"
			position = { x = 260 y = 70 }
			font = "hoi_18mbs"
			text = "[?radar_array^5]"
			fixedsize = yes
			maxWidth = 20
			maxHeight = 20
			format = center
			vertical_alignment = center			
		}		

	}




}